@import "ui-variables";

@tab-radius: 5px;
@modified-icon-width: 8px;
@tab-skew: 25deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  background: @tab-bar-background-color;
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  box-sizing: border-box;
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  margin-left: -4px;
  padding: 0 13px 0 0;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
    border-top: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-bar-bottom-border-color;
  }

  .tab {
    border: none;
    border-top-right-radius: @tab-radius;
    color: @text-color;
    height: @tab-height;
    top: @tab-top-padding;
    padding-left: 0;
    margin-left: 16px;
    box-shadow: inset -1px -1px 1px rgba(0,0,0, .05);
    -webkit-transform: skewX(@tab-skew);
    transition: color .1s ease-in;
    box-shadow: inset -1px 1px 0 @tab-border-color, 4px 0px 4px rgba(0,0,0,.1);

    &, &:before {
      background-image: -webkit-linear-gradient(top, lighten(@tab-background-color, 7%), @tab-background-color);
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -18px;
      height: @tab-height;
      width: 40px;
      border-top-left-radius: @tab-radius;
      -webkit-transform: skewX(-5deg);
      box-shadow: inset 1px 1px 0 @tab-border-color, -4px 0px 4px rgba(0,0,0,.1);
      border: none;
    }

    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: skewX(-@tab-skew);
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    .title {
      -webkit-transform: skewX(-@tab-skew);

      &:before {
        float: left;
        top: 0;
      }
    }
  }

  .tab.active {
    z-index: 10;
    color: @text-color-highlight;
    box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);
    border: none;

    .close-icon {
      line-height: @tab-height - 1px;
    }

    &, &:before {
      background-image: -webkit-linear-gradient(top, lighten(@tab-background-color-active, 7%), @tab-background-color-active);
      height: @tab-height + 1px;
    }

    &:before {
      border: none;
      box-shadow: inset 1px 1px 0 @tab-border-color, -4px -4px 4px rgba(0,0,0,.1);
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}