// Sizes
@font-size: 11px;
@disclosure-arrow-size: 12px;
@component-padding: 8px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


@eggshell: #F4F0E8;
@coffee: #7C705F;
@orange: #ba6f32;
@brand1: #3D728E;
@brand2: #54835F;
@brand3: #3D8C8E;
@brand4: #B36E50;
@brand5: #C0A962;
@brand6: #99896F;
@brand7: #B35050;

// Base Colors
@blue: @brand1;
@green: @brand2;
@yellow: @brand5;
@red: @brand7;
@background: @eggshell;
@text: @coffee;

@ui-site-color-1: @green;
@ui-site-color-2: @blue;
@ui-site-color-3: @orange;
@ui-site-color-4: @brand3;
@ui-site-color-5: @yellow;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @red;

@background-color-info: @blue;
@background-color-success: @green;
@background-color-warning: @yellow;
@background-color-error: @red;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: darken(@eggshell, 5%);

@app-background-color: @background;


// FONT COLORS
@text-color: @coffee;
@text-color-subtle: @coffee;
@text-color-highlight: @coffee;
@text-color-selected: @text-color-highlight;
@text-color-ignored: @text-color-subtle;
@text-color-added: @green;
@text-color-renamed: @blue;
@text-color-modified: @yellow;
@text-color-removed: @red;


// BUTTONS
@button-background-color: @coffee;
@button-text-color: @eggshell;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: darken(@coffee, 10%);
@button-border-color: @base-border-color;


// TREE VIEW / SIDEBAR
@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @eggshell;

@scrollbar-background-color: @coffee;
@scrollbar-color: @coffee;



// OVERLAYS
@overlay-background-color: #fff;
@overlay-border-color: @background-color-highlight;
@overlay-text-color: @text-color;
@overlay-selected-bg: rgba(217,213,206, 0.4);
@overlay-selected-text: darken(@text-color, 15%);
@overlay-key-binding: @overlay-selected-bg;
@overlay-key-binding-text: @overlay-selected-text;
@overlay-key-binding-highlight-text: @overlay-selected-text;
@overlay-key-binding-highlight: @overlay-background-color;


// PANELS
@panel-bg: rgb(16,17,18);
@panel-border: #000;

// TABS
@tab-height: 30px;
@tab-border: none;
@tab-top-padding: 0px;
@tab-bottom-border-height: 0px;
@tab-highlight-color: @blue;
@tab-background: #2a1a03;
@tab-background-color: lighten(@coffee, 30%);
@tab-background-active: @background;
@tab-background-color-active: #2a1a03;
@tab-border-color: lighten(@tab-background-color, 10%);
@tab-bar-background-color: @tab-background-color;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-text-color: @text-color;
@tab-text-highlight-color: @blue;
@modified-icon-width: 8px;


// MISC
@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.25);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #2a1a03;
@input-background-color-selected: rgba(255,255,255,0.1);
@input-text-color: #CCC;
@input-text-color-selected: rgba(255,255,255,0.7);
@input-border-color: @base-border-color;

@tool-panel-background-color: @eggshell;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @eggshell;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @eggshell;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #2a1a03;
@overlay-border-color: @background-color-highlight;

@font-family: 'Avenir', 'Open Sans', sans-serif;
